<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="1"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardA"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorDisable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aa"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardB"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bb"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cc"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardD"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dd"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardE"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorDisable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ee"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardF"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ff"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardG"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gg"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardH"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hh"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardI"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorDisable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ii"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardJ"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jj"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardK"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kk"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardL"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ll"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardM"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mm"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardN"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nn"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardO"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorDisable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Oo"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pp"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQ"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Qq"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardR"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rr"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardS"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ss"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardT"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tt"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardU"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorDisable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Uu"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vv"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardW"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ww"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardX"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xx"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardY"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yy"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardZ"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zz"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</GridLayout>